---
title: Teste
excerpt: >-
  Este é um post de teste para validar a renderização de todos os tipos de
  formatação comuns em um blog. Verifique cada elemento visual abaixo.
coverImage: /images/blog/teste/coverImage.jpg
authorName: Flávio Emílio Cavalcanti
authorAvatar: /images/flavio-palco.jpg
publishedAt: 2026-04-07
category: Teste
readTime: 5
featured: false
---
# Heading 1 — Título Principal

Parágrafo introdutório com texto normal. A liderança humanizada está transformando organizações ao redor do mundo, priorizando o desenvolvimento humano sem perder de vista os resultados.

## Heading 2 — Seção Principal

Este é um parágrafo regular com **texto em negrito**, *texto em itálico*, e ***negrito com itálico***. Também temos `código inline` para termos técnicos e [um link de exemplo](https://example.com) para validar a estilização de links.

### Heading 3 — Subseção

Texto com ~~tachado~~ para indicar algo removido. Vamos testar também uma combinação: **negrito com `código` dentro** e *itálico com [link](https://example.com) dentro*.

#### Heading 4 — Sub-subseção

Mesmo no nível mais profundo de heading, o texto deve manter boa legibilidade e hierarquia visual clara em relação ao corpo do texto.

## Listas

### Lista não ordenada

- Primeiro item da lista
- Segundo item com **negrito**
- Terceiro item com mais detalhes e texto longo o suficiente para quebrar a linha e validar o alinhamento do marcador
- Quarto item com `código inline`

### Lista ordenada

1. Defina os objetivos estratégicos
1. Mapeie as competências da equipe
1. Desenvolva um plano de ação
1. Monitore os indicadores de desempenho
1. Ajuste a rota conforme necessário

## Citações

> A verdadeira liderança não é sobre estar no comando. É sobre cuidar daqueles que estão sob seu comando.
> — Simon Sinek

Texto após a citação para validar o espaçamento.

> Uma citação mais curta para comparar estilos.

## Tabela

{% table %}
- Competência
- Nível Atual
- Meta
---
- Comunicação
- Intermediário
- Avançado
---
- Liderança
- Básico
- Intermediário
---
- Gestão de Conflitos
- Avançado
- Avançado
---
- Planejamento Estratégico
- Intermediário
- Avançado
{% /table %}

## Imagem

![Imagem de teste](/images/blog/content/whatsapp-image-2026-04-07.jpeg)

## Código

Blocos de código devem aparecer com fundo diferenciado:

```
const calcularEngajamento = (respostas) => {
  const total = respostas.reduce((acc, r) => acc + r.nota, 0);
  return (total / respostas.length).toFixed(2);
};
```

## Separador

Conteúdo antes do separador.

---

Conteúdo depois do separador para validar o espaçamento do `<hr>`.

## Parágrafos consecutivos

Primeiro parágrafo. A gestão de pessoas é uma das áreas mais estratégicas de qualquer organização moderna. Investir no capital humano gera retornos significativos.

Segundo parágrafo. O clima organizacional impacta diretamente na produtividade, retenção de talentos e satisfação dos colaboradores. Empresas que medem e atuam sobre o clima colhem resultados expressivos.

Terceiro parágrafo. O feedback construtivo é uma ferramenta poderosa de desenvolvimento quando aplicado com técnica e empatia. Líderes que dominam essa competência constroem equipes de alta performance.
